<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.mysimpletweets.activities.TweetDetailActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:padding="10dp"
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/tweet_detail">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/ivTweetDetailProfileImage"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#ff83ff2e"
            android:layout_marginRight="5dp" />

        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_name"
            android:id="@+id/tvTweetDetailUserName"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ivTweetDetailProfileImage"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/tvScreenName"
            android:id="@+id/tvTweetDetailScreenName"
            android:layout_below="@+id/tvTweetDetailUserName"
            android:layout_toRightOf="@+id/ivTweetDetailProfileImage"
            android:layout_alignStart="@+id/tvTweetDetailUserName"
            android:layout_alignLeft="@+id/tvTweetDetailUserName"
            android:layout_toEndOf="@+id/ivTweetDetailProfileImage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/body"
            android:id="@+id/tvTweetDetailBody"
            android:paddingTop="5dp"
            android:autoLink="all"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/tvTweetDetailScreenName"
            android:layout_toRightOf="@+id/ivTweetDetailProfileImage"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/tvTweetDetailSince"
            android:layout_above="@+id/tvTweetDetailScreenName"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tweet_detail"
        android:id="@+id/tweet_detail_rlDecorators"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/tvRetweets"
                android:id="@+id/tvRetweet"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvRetweetValue"
                android:paddingTop="5dp"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:id="@+id/FavoritesLayout"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/tvFavorites"
                android:id="@+id/tvFavorites"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvFavoritesValue"
                android:paddingTop="5dp"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:paddingRight="15dp"
                android:id="@+id/ivTweetDetailReply"
                android:src="@mipmap/ic_reply_tweet_detail" />


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
